<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <stroke
                android:width=".9dp"
                android:color="#b14b4b4b" />
        </shape>
    </item>
</layer-list>