<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8CC63F" android:pathData="M42.5,12.5l0,-5l-5.83,0l2.5,5l3.33,0z"/>
    <path android:fillColor="#8CC63F" android:pathData="M12.59,12.5l16.58,-7.5l-3.34,-5l-19.33,12.5l6.09,0z"/>
    <path android:fillColor="#8CC63F" android:pathData="M36.88,12.5l-2.71,-7.5l-16.67,7.5l19.38,0z"/>
    <path android:fillColor="#8C6239" android:pathData="M2.55,12.5h0.62l8.5,-5H2.5A2.74,2.74 0,0 0,0 10.2a2.44,2.44 0,0 0,2.55 2.3"/>
    <path android:fillColor="#8C6239" android:pathData="M42.79,34a1.88,1.88 0,0 1,0 -3.75h0a1.88,1.88 0,0 1,0 3.75ZM42.79,28.37a3.75,3.75 0,0 0,0 7.5L50,35.87v-7.5Z"/>
    <path android:fillColor="#8C6239" android:pathData="M37.19,32.29a5.59,5.59 0,0 1,5.31 -5.63h5.83V14.17H2.5A3.88,3.88 0,0 1,0 13.33V50H48.33V37.5l-5.83,0.1a5.32,5.32 0,0 1,-5.31 -5.31"/>
</vector>
