<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.novamobile.novacomp.insvalores.InstruccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layoutAprobada">

        <include layout="@layout/menu_superior" />
        <LinearLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/AzulMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblInstruccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="@color/FondoBlanco" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/borde_instruccion"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:dividerPadding="2dp"
                android:orientation="vertical"
                android:showDividers="middle">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutAprobada"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/VerdeInstrumento"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imgAprobada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_instruccion_blanco" />

            <TextView
                android:id="@+id/lblAprobada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgAprobada"
                android:gravity="center"
                android:text="Esta instrucción ya ha sido aprobada"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp" />

            <Button
                android:id="@+id/btnAprobar"
                style="@style/ButtonAprobar"
                android:text="Aprobar instrucción"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
