<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.novamobile.novacomp.insvalores.CalendarioLight">
<<<<<<< HEAD

    <include layout="@layout/menu_superior" />
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/AzulMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="@color/FondoBlanco"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="fill_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="#ffffff"
                    app:compactCalendarTextColor="#000000"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#c2c2c2"
                    app:compactCalendarCurrentDayBackgroundColor="#ff4343"
                    app:compactCalendarMultiEventIndicatorColor="@color/CelestePrincipal"
                    app:compactCalendarEventIndicatorStyle="fill_large_indicator" />


                <LinearLayout
                    android:id="@+id/layoutListaVencimientos"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/VencimientoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="@string/txtDescVencimientoMonto"/>

                    <TextView
                        android:id="@+id/txtMontoVencimiento"
                        android:layout_marginTop="2dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp" />

                    <ListView
                        android:id="@+id/ListVencimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </FrameLayout>


    </ScrollView>

=======
    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#c2c2c2"
        app:compactCalendarCurrentDayBackgroundColor="#ff4343"
        app:compactCalendarMultiEventIndicatorColor="@color/CelestePrincipal"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        />
>>>>>>> 09356efb8c6f6c2d584b3ffceb7aea5b8f9b5217

</LinearLayout>
